<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS styles for the links */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            margin-right: 20px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>
   <!-- <a href="{% url 'create_user' %}">Create another user</a>
   <a href="{% url 'login1' %}">Login</a> -->
   <h2> Test </h2>
</body>
</html>
