<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #2980b9;
  }
</style>
<title>Create User</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" name="name" required>

    <label for="student_name">UserName:</label>
    <input type="text" name="student_name" required>

    <label for="password">Password:</label>
    <input type="password" name="password" required>


    <label for="email">Email:</label>
    <input type="email" name="email" required>

    <label for="dob">DOB:</label>
    <input type="date" name="dob" required>
    
    <label for="age">Age:</label>
    <input type="number" name="age" required>

    <button type="submit">Create User</button>
</form>
</body>
</html>
